<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_characters"
            android:icon="@drawable/logocharacters"
            android:title="Characters" />
        <item
            android:id="@+id/nav_planets"
            android:icon="@drawable/planetslogo"
            android:title="Planets" />
        <item
            android:id="@+id/nav_starships"
            android:icon="@drawable/starshipslogo"
            android:title="Starships" />
        <item
            android:id="@+id/nav_movies"
            android:icon="@android:drawable/ic_media_play"
            android:title="Movies" />
    </group>

    <item android:title="Preferences">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Settings" />
        </menu>
    </item>

</menu>