<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/listview_margin_vertical"
    android:paddingLeft="@dimen/listview_margin_horizontal"
    android:paddingRight="@dimen/listview_margin_horizontal"
    android:paddingTop="@dimen/listview_margin_vertical"
    tools:context="com.example.manuel.starwars.CharactersActivityFragment"
    tools:showIn="@layout/activity_characters">


    <ListView
        android:id="@+id/listCharacters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
